# android-architecture

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hookedroid/androidarchitecture/: AppModuleMock.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hookedroid/androidarchitecture/: ArchAppGlideModule.kt  ArchApplication.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/hookedroid/androidarchitecture/adapter/: ArchBindingAdapters.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/hookedroid/androidarchitecture/api/: CharacterApi.kt  EntityApi.kt  EpisodeApi.kt  LocationApi.kt
app/src/main/java/com/hookedroid/androidarchitecture/api/model/: ApiResponse.kt  Character.kt  Episode.kt  Location.kt  LocationApi.kt  Note.kt  Origin.kt  ResponseInfo.kt
app/src/main/java/com/hookedroid/androidarchitecture/character/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt  CharacterPagedListAdapter.kt  CharacterViewHolder.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/hookedroid/androidarchitecture/data/: BoundaryCallback.kt  CharacterBoundaryCallback.kt  Listing.kt  LocationBoundaryCallback.kt  NetworkState.kt
app/src/main/java/com/hookedroid/androidarchitecture/data/converters/: RoomConverters.kt
app/src/main/java/com/hookedroid/androidarchitecture/data/dao/: CharacterDao.kt  LocationDao.kt  NoteDao.kt
app/src/main/java/com/hookedroid/androidarchitecture/data/db/: ArchDb.kt
app/src/main/java/com/hookedroid/androidarchitecture/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt  NoteRepository.kt  Repository.kt
app/src/main/java/com/hookedroid/androidarchitecture/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ArchViewModelFactory.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hookedroid/androidarchitecture/episode/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/hookedroid/androidarchitecture/location/: LocationPagedListAdapter.kt  LocationViewHolder.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/hookedroid/androidarchitecture/log/: ArchLogger.kt
app/src/main/java/com/hookedroid/androidarchitecture/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/hookedroid/androidarchitecture/util/: AppExecutors.kt  FragmentExt.kt  PagingRequestHelperExt.kt
app/src/main/res/drawable/: bottom_navigation_icon.xml  bottom_navigation_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml  item_network_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hookedroid/androidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
