
buildscript {
    apply from: 'dependencies.gradle'

    addRepos(repositories)
    dependencies {
        classpath deps.gradlePlugin
        classpath deps.googleServicesPlugin
        classpath deps.kotlin.plugin
        classpath deps.navigationSafeArgsPlugin
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
