ext.deps = [:]
def versions = [:]

//AndroidX
versions.appcompat = "1.0.0"
versions.cardview = "1.0.0"
versions.recyclerview = "1.0.0"
versions.preference = "1.0.0"
versions.material = "1.1.0-alpha03"
versions.constraint = "1.1.3"
versions.testExt = "1.1.0"
versions.testRules = "1.1.0"
versions.testRunner = "1.1.0"
versions.testMonitor = "1.1.1"
versions.multidex = "2.0.0"
versions.espresso = "3.1.0"

versions.playServicesAds = "17.0.0"
versions.playServicesAnalytics = "16.0.4"
versions.playServicesGcm = "16.0.0"
versions.playServicesMaps = "16.0.0"

versions.lifecycle = "2.0.0"
versions.room = "2.0.0"
versions.paging = "2.1.0"
versions.navigation = "1.0.0-beta01"

versions.firebaseAnalytics = "16.0.4"
versions.firebaseCore = "16.0.4"
versions.firebaseMessaging = "17.3.4"
versions.dagger = "2.16"

versions.glide = "4.8.0"
versions.exoplayer = "2.9.1"
versions.gson = "2.8.5"
versions.crashlytics = "2.9.3"
versions.stetho = "1.5.0"
versions.rxjava = "2.2.2"
versions.rxandroid = "2.1.0"
versions.rxloader = "2.0.1"
versions.retrofit = "2.4.0"
versions.retrofitRxAdapter = "1.0.0"
versions.okhttp = "3.11.0"
versions.kotlin = "1.3.0"

versions.gradlePlugin = '3.3.0'
versions.googleServicesPlugin = "4.2.0"
versions.supportTest = "1.0.2"
versions.junit = "4.12"
versions.dexMockito = "1.2"
versions.mockito = "2.21.0"

ext.versions = versions

def deps = [:]

def room = [:]
room.compiler = "androidx.room:room-compiler:$versions.room"
room.runtime = "androidx.room:room-runtime:$versions.room"
room.test = "androidx.room:room-testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.test = "androidx.arch.core:core-testing:$versions.lifecycle"
deps.lifecycle = lifecycle

def paging = [:]
paging.core = "androidx.paging:paging-runtime-ktx:$versions.paging"
paging.test = "androidx.paging:paging-common-ktx:$versions.paging"
deps.paging = paging

def navigation = [:]
navigation.fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.cardview = "androidx.cardview:cardview:$versions.cardview"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidx.preference = "androidx.preference:preference:$versions.preference"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
androidx.testExt = "androidx.test.ext:junit:$versions.testExt"
androidx.testRules = "androidx.test:rules:$versions.testRules"
androidx.testRunner = "androidx.test:runner:$versions.testRunner"
androidx.testMonitor = "androidx.test:monitor:$versions.testMonitor"
deps.androidx = androidx

def playServices = [:]
playServices.ads = "com.google.android.gms:play-services-ads:$versions.playServicesAds"
playServices.analytics = "com.google.android.gms:play-services-analytics:$versions.playServicesAnalytics"
playServices.gcm = "com.google.android.gms:play-services-gcm:$versions.playServicesGcm"
playServices.maps = "com.google.android.gms:play-services-maps:$versions.playServicesMaps"
deps.playServices = playServices

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebaseCore"
firebase.messaging = "com.google.firebase:firebase-messaging:$versions.firebaseMessaging"
deps.firebase = firebase

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.dexMockito = "com.google.dexmaker:dexmaker-mockito:$versions.dexMockito"
test.mockitoCore = "org.mockito:mockito-core:$versions.mockito"
deps.test = test

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.idlingConcurrent = "androidx.test.espresso.idling:idling-concurrent:$versions.espresso"
espresso.idlingResource = "androidx.test.espresso:espresso-idling-resource:$versions.espresso"
deps.espresso = espresso

def glide = [:]
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide = glide

def exoplayer = [:]
exoplayer.core = "com.google.android.exoplayer:exoplayer-core:$versions.exoplayer"
exoplayer.dash = "com.google.android.exoplayer:exoplayer-dash:$versions.exoplayer"
exoplayer.ui = "com.google.android.exoplayer:exoplayer-ui:$versions.exoplayer"
exoplayer.hls = "com.google.android.exoplayer:exoplayer-hls:$versions.exoplayer"
exoplayer.ima = "com.google.android.exoplayer:extension-ima:$versions.exoplayer"
deps.exoplayer = exoplayer

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.androidSupport = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.androidSupportCompiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.loader = "com.l4digital.rxloader:rxloader:$versions.rxloader"
deps.rx = rx

def retrofit = [:]
retrofit.gsonConverter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxAdapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.retrofitRxAdapter"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

deps.gradlePlugin = "com.android.tools.build:gradle:$versions.gradlePlugin"
deps.googleServicesPlugin = "com.google.gms:google-services:$versions.googleServicesPlugin"
deps.navigationSafeArgsPlugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
deps.annotations = "support-annotations"

ext.deps = deps

def buildVersions = [:]
buildVersions.minSdk = 19
buildVersions.compileSdk = 28
buildVersions.targetSdk = 28
buildVersions.buildTools = "28.0.3"
ext.buildVersions = buildVersions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos