<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_characters"
        android:icon="@drawable/ic_characters"
        android:title="Characters"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/ic_locations"
        android:title="Locations"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_episodes"
        android:icon="@drawable/ic_episodes"
        android:title="Episodes"
        app:showAsAction="always" />

</menu>