<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/nav_characters">

    <fragment
        android:id="@+id/nav_characters"
        android:name="com.hookedroid.androidarchitecture.character.CharactersFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/nav_locations"
        android:name="com.hookedroid.androidarchitecture.location.LocationsFragment"
        android:label="@string/title_locations"
        tools:layout="@layout/fragment_locations" />

    <fragment
        android:id="@+id/nav_episodes"
        android:name="com.hookedroid.androidarchitecture.episode.EpisodesFragment"
        android:label="@string/title_episodes"
        tools:layout="@layout/fragment_episodes" />

</navigation>